<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Week 4 Game</title>
  <!-- script src="assets/javascript/game.js"></script> -->
  <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
<!--   <link href="assets/css/style.css" rel="stylesheet" type="text/css"> -->
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
  <style>
      
#number {
  width: 60px;
  height: 60px;
  background-color: #d2d2d2;
  font-size: 20px;
  padding: 15px;
  box-sizing: border-box;
  margin: 10px;
}

#gem1 {background-color: red;}
#gem2 {background-color: yellow;}
#gem3 {background-color: lime;}
#gem4 {background-color: blue;}

.gem {
  width: 60px;
  height: 60px;
  margin: 10px;
  border-radius: 30px;
}

#totalscore {
  width: 60px;
  height: 60px;
  background-color: #d2d2d2;
  font-size: 20px;
  padding: 15px;
  box-sizing: border-box;
  margin: 10px;
}




  </style>
</head>
<body>


<div id="number"></div>
<div class="gem" id="gem1"></div>
<div class="gem" id="gem2"></div>
<div class="gem" id="gem3"></div>
<div class="gem" id="gem4"></div>
<div id="totalscore"></div>

<script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>

// Create the variables
var randomNumber;
var wins = 0;
var losses = 0;
var gem1;
var gem2;
var gem3;
var gem4;



function getRandom(min, max) {
  return Math.floor(Math.random()*(max - min) + min);
}

function newGame() {
  $("#number").html(randomNumber = getRandom(19, 120));
  $("#totalscore").html(totalscore = 0);

  gem1 = getRandom(1,12);
  gem2 = getRandom(1,12);
  gem3 = getRandom(1,12);
  gem4 = getRandom(1,12);

  console.log("GEM 1: " + gem1);
  console.log("GEM 2: " + gem2);
  console.log("GEM 3: " + gem3);
  console.log("GEM 4: " + gem4);
}

function checkForWin() {
  $("#totalscore").html(totalscore);
  if (totalscore === randomNumber) {
    wins++
    alert("you win");
    newGame();
  } else if (totalscore > randomNumber){
    losses++
    alert("you lost");
    newGame();
  }
}

// $(".gem").click(function() {
//   console.log(this.id);
// });

// Create the buttons in HTML and link them
$("#gem1").click(function() {
  totalscore += gem1;
  checkForWin();
});
$( "#gem2" ).click(function() {
   totalscore += gem2;
   checkForWin()
});
$( "#gem3" ).click(function() {
   totalscore += gem3;
   checkForWin()
});
$( "#gem4" ).click(function() {
   totalscore += gem4;
   checkForWin()
});

newGame();





</script>


</body>
</html>



